{
	"folders": [
		{
			"path": ".."
		},
		
	],
	"settings": {
		"python.defaultInterpreterPath": "D:\\Miniconda3\\python.exe",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					// "${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				// "args": ["/k", "@echo off && D:\\QGIS\\bin\\o4w_env.bat && @echo on"],
				// "args": ["/k", "@echo off && D:\\QGIS\\bin\\o4w_env.bat && @echo on"],
				// "args": ["/k", "call D:\\QGIS\\bin\\python-qgis-ltr.bat"],
				"args": ["/k", "call D:\\Miniconda3\\envs\\qt_msvc19_x64\\etc\\conda\\activate.d\\activate_msvc.bat"],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		"cmake.generator": "NMake Makefiles",
		// "cmake.outputLogEncoding": "utf-8",
		"cmake.outputLogEncoding": "gbk",
		"files.associations": {
			"*.c": "cpp",
			"*.h": "cpp",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"*.py": "python",
			"*.pyx": "python",
			"*.pxd": "python",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"ios": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"type_traits": "cpp",
			"xstring": "cpp",
			"*.ipp": "cpp",
			"execution": "cpp",
			"filesystem": "cpp",
			"future": "cpp",
			"xmemory": "cpp",
			"*.inc": "cpp",
			"mutex": "cpp",
			"vector": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"expected": "cpp",
			"resumable": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stacktrace": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"syncstream": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"xstddef": "cpp",
			"*.bak": "cpp"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "py_now_file",
				"cwd": "${fileDirname}",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": false
			},
		]
	}
}